<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://marketplace.canva.com/EADaonaaqh0/1/0/1600w/canva-cream-flowers-girlfriend-birthday-card-l3bAJFY_tIU.jpg" />
   <title> happy birthday</title>
  </head>
  <style>
 html{
    background-image: url('birthday.jpg');
    }
h1{
  text-align: center;
  color: rgba(255,0,0,0.3);
  font-style: italic;
  font-family:Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: 40px;
}
.image{
 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 50%;
  border: 10px solid transparent;
  padding: 0px;
  border: aqua solid 1px ;
}
.embeds{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px
  width: 50%;
  padding:auto;
}
  </style>
      <body style="background: url('https://github.com/Hoang27586/project-birthday/blob/main/birthday.jpg')";> 
      <link rel="stylesheet" href="style.css" />
        <h1> Happy birthday to u </h1> 
         <img src="https://i.pinimg.com/originals/cc/60/66/cc606605b634f5e2cd0b7a35c287f07b.gif" class="image"/>
             <iframe width="750" height="600" src="https://www.youtube.com/embed/nl62hhiBMOM?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embeds"></iframe> 
  <footer>
      embeds not autoplay blame it to hoster not devs fault
        </footer>
  </body>
</html>
